/**
 *  @brief          戻り値にレパートリーがある記載のサンプル 1。
 *
 *  retval は、戻り値 + 空白文字 + 条件 の順で記載します。
 * 
 *  @retval          0 成功を表します。
 *  @retval         -1 失敗を表します。
 */
int retval_func1_1(void)
{
    return 0;
}

/**
 *  @brief          戻り値にレパートリーがある記載のサンプル 2_1。
 *
 *  複数条件を自然文で記載する場合は、return を利用します。
 *  一般的には改行なしで 1 文で表現するとよいでしょう。
 * 
 *  @return         処理が成功した場合、0 を返します。
 *                  失敗した場合は、0 以外の値を返します。
 */
int retval_func2_1(void)
{
    return 0;
}

/**
 *  @brief          戻り値にレパートリーがある記載のサンプル 2_2。
 * 
 *  説明文が長くなる場合は、改行を挿入して可読性を高めます。
 * 
 *  @return         処理が成功した場合、0 を返します。\n
 *                  失敗した場合は、0 以外の値を返します。
 */
int retval_func2_2(void)
{
    return 0;
}
